A(10) = A(8) - 9.00A(0)
A(10) =  - 9.00A(0) + A(8)
A(5) = 0.50*A(7)*A(13)
A(7) = 0.90A(0) - 0.10A(10)
A(7) =  - 0.10A(10) + 0.90A(0)
A(13) = 2.00*A(5)/A(7)
A(0) = 1.11A(7) + 0.11A(10)
A(0) = 0.11A(10) + 1.11A(7)
A(2) = -8.00*A(5)/A(13)
A(11) = 7.00*1/A(8)
A(11) = 7.00*1/A(5)
A(10) = 3.00A(6) + 8.00A(0)
A(10) = 8.00A(0) + 3.00A(6)
A(8) = 7.00*1/A(11)
A(12) = -9.00*A(3)*A(9)
A(5) = 7.00*1/A(11) + 1.00
A(11) = -4.00*1/A(7)
A(5) = -0.12*A(2)*A(13)
A(7) = -4.00*1/A(11)
A(12) = -9.00*A(0)*A(9)
A(4) = -2.00*A(5)/A(13)
A(12) = -4.00*A(0)*A(7)
A(7) = 2.00*A(5)/A(13)
A(10) =  - 9.60A(7) + 8.54A(0)
A(10) = 8.54A(0) - 9.60A(7)
A(14) = 14.00*1/A(6) + -6.00
A(14) = 0.15*A(1)/A(6) + -6.00
A(10) =  - 9.00A(0) - 0.19A(7) + 74.00
A(10) =  - 0.19A(7) - 9.00A(0) + 74.00
