0@attribute LOC_BLANK numeric
1@attribute BRANCH_COUNT numeric
2@attribute CALL_PAIRS numeric
3@attribute LOC_CODE_AND_COMMENT numeric
4@attribute LOC_COMMENTS numeric
5@attribute CONDITION_COUNT numeric
6@attribute CYCLOMATIC_COMPLEXITY numeric
7@attribute CYCLOMATIC_DENSITY numeric
8@attribute DECISION_COUNT numeric
9@attribute DECISION_DENSITY numeric
10@attribute DESIGN_COMPLEXITY numeric
11@attribute DESIGN_DENSITY numeric
12@attribute EDGE_COUNT numeric
13@attribute ESSENTIAL_COMPLEXITY numeric
14@attribute ESSENTIAL_DENSITY numeric
15@attribute LOC_EXECUTABLE numeric
16@attribute PARAMETER_COUNT numeric
17@attribute HALSTEAD_CONTENT numeric
18@attribute HALSTEAD_DIFFICULTY numeric
19@attribute HALSTEAD_EFFORT numeric
20@attribute HALSTEAD_ERROR_EST numeric
21@attribute HALSTEAD_LENGTH numeric
22@attribute HALSTEAD_LEVEL numeric
23@attribute HALSTEAD_PROG_TIME numeric
24@attribute HALSTEAD_VOLUME numeric
25@attribute MAINTENANCE_SEVERITY numeric
26@attribute MODIFIED_CONDITION_COUNT numeric
27@attribute MULTIPLE_CONDITION_COUNT numeric
28@attribute NODE_COUNT numeric
29@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
30@attribute NUM_OPERANDS numeric
31@attribute NUM_OPERATORS numeric
32@attribute NUM_UNIQUE_OPERANDS numeric
33@attribute NUM_UNIQUE_OPERATORS numeric
34@attribute NUMBER_OF_LINES numeric
35@attribute PERCENT_COMMENTS numeric
36@attribute LOC_TOTAL numeric
-A(3) - A(15) + A(36) = 0.0
-A(5) + A(8) + 2.00A(26) = 0.0
A(6) - A(12) + A(28) = 2.0
A(5) = 1.00*A(8)*A(9) + 0.01
A(5) = 1.99*A(27)
A(6) = 0.98*A(7)*A(36) + 0.02
A(6) = 1.00*A(29)*A(34) + -0.01
A(19) = 18.00*A(23)

regression, i > 2 return:
A(1) =  + 0.22A(5) + 1.18A(6) - 0.15
A(5) =  + A(8) + 2.00A(26)
2
??????? 53563ms

1/100
A(5) =  + 0.05A(6) + 1.96A(27) + 0.01
A(5) =  + A(8) + 2.00A(26)
2
8072 364
??????? 3048ms

144386 -A(3) - A(15) + A(36) = 0.0
83422 -A(5) + A(8) + 2.00A(26) = 0.0
462419 A(6) - A(12) + A(28) = 2.0
522916 A(1) =  + 1.17A(6) + 0.44A(27) - 0.21
446335 A(1) =  + 0.22A(5) + 1.18A(6) - 0.19
894572 A(1) =  + 0.22A(5) + 1.18A(6) + 0.17A(9) - 0.51
388830 A(1) =  + 0.22A(5) + 1.24A(6) - 0.08A(10) - 0.16
883071 A(1) =  + 0.22A(5) + 1.18A(6) - 0.25A(11) - 0.02
365828 A(1) =  + 0.21A(5) + 1.19A(6) + 0.38A(14) - 0.25
342826 A(1) =  + 0.22A(5) + 1.20A(6) - 0.01A(18) - 0.03
802564 A(1) =  + 0.22A(5) + 1.19A(6) + 0.28A(25) - 0.31
903845 A(1) =  + 1.18A(6) - 0.19
645107 A(1) =  + 0.22A(5) + 1.18A(12) - 1.18A(28) + 2.13
610936 A(1) =  + 1.26A(6) + 1.66A(7) + 0.41A(8) - 0.53
129624 A(1) =  + 1.14A(6) + 0.86A(26) - 0.08
1685 A(1) =  + 1.18A(6) + 0.63A(7) + 0.44A(27) - 0.29
498486 A(1) =  + 1.22A(6) + 0.43A(8) + 1.47A(9) - 3.35
486985 A(1) =  + 1.26A(6) + 0.41A(8) - 0.73A(11) + 0.27
475484 A(1) =  + 1.23A(6) + 0.39A(8) + 0.17A(13) - 0.31
383476 A(1) =  + 1.26A(6) + 0.41A(8) + 1.27A(29) - 0.39
294028 A(1) =  + 1.14A(6) + 0.04A(9) + 0.86A(26) - 0.17
788269 A(1) =  + 1.17A(6) + 0.68A(9) + 0.44A(27) - 1.62
181578 A(1) =  + 1.23A(6) - 0.08A(10) + 0.43A(27) - 0.16
574870 A(1) =  + 1.18A(6) - 0.35A(11) + 0.44A(27) + 0.07
473921 A(1) =  + 1.11A(6) + 0.01A(12) + 0.83A(26) - 0.12
361471 A(1) =  + 1.17A(6) + 0.08A(13) + 0.42A(27) - 0.21
754763 A(1) =  + 1.18A(6) + 0.42A(14) + 0.43A(27) - 0.25
327965 A(1) =  + 1.19A(6) - 0.01A(18) + 0.44A(27) - 0.03
114566 A(1) =  + 1.19A(6) - 0.38A(20) + 0.44A(27) - 0.20
81060 A(1) =  + 1.18A(6) + 0.47A(25) + 0.43A(27) - 0.40
265763 A(1) =  + 1.18A(12) + 0.44A(27) - 1.18A(28) + 2.17
918588 A(3) =  - 1.00A(15) + 0.01A(20) + 1.00A(36)
418397 A(3) =  - 1.00A(15) + A(36)
1689 A(5) =  - 0.02A(6) - 0.76A(7) + 2.01A(27) + 0.13
498490 A(5) =  + 0.19A(6) + 2.01A(8) + 3.35A(9) - 7.42
974842 A(5) =  - 0.42A(9) + 2.00A(27) + 0.90
522920 A(5) =  - 0.02A(6) + 2.01A(27) - 0.04
361475 A(5) =  - 0.02A(6) - 0.04A(13) + 2.01A(27) + 0.02
754767 A(5) =  - 0.02A(6) - 0.18A(14) + 2.01A(27) + 0.04
81064 A(5) =  - 0.02A(6) - 0.23A(25) + 2.01A(27) + 0.12
856147 A(5) =  - 0.02A(6) + 2.01A(27) - 0.83A(29) + 0.10
157546 A(5) =  + 0.25A(8) + 1.76A(27) - 0.04
998878 A(5) =  - 0.94A(7) - 0.02A(10) + 2.00A(27) + 0.17
340233 A(5) =  - 1.46A(7) + 1.99A(27) + 0.27
178788 A(5) =  - 1.02A(7) - 0.04A(13) + 2.00A(27) + 0.18
931866 A(5) =  - 1.95A(7) - 0.29A(20) + 2.01A(27) + 0.31
67371 A(5) =  + 1.99A(27) + 0.21
503406 A(5) =  + 2.06A(8) + 3.05A(9) + 0.32A(13) - 6.81
434400 A(5) =  + 2.14A(8) + 3.80A(9) + 0.86A(25) - 8.65
422899 A(5) =  + 0.26A(8) + 0.06A(9) + 1.75A(27) - 0.17
816191 A(5) =  + 0.25A(8) - 0.02A(10) + 1.77A(27) - 0.03
209500 A(5) =  + 0.26A(8) - 0.14A(11) + 1.76A(27) + 0.06
715673 A(5) =  + 0.26A(8) + 0.12A(25) + 1.76A(27) - 0.10
764237 A(5) =  + A(8) + 2.00A(26)
633504 A(5) =  - 0.45A(9) - 0.02A(10) + 2.00A(27) + 0.96
319156 A(5) =  - 2.89A(9) - 0.21A(13) + 3.83A(26) + 6.53
813397 A(5) =  - 0.40A(9) - 0.02A(13) + 2.00A(27) + 0.86
38745 A(5) =  - 3.04A(9) - 0.83A(25) + 3.73A(26) + 7.13
581550 A(5) =  - 2.25A(9) + 3.72A(26) + 4.86
844109 A(5) =  - 0.03A(10) + 0.24A(11) + 2.01A(27) - 0.15
244094 A(5) =  - 0.04A(13) + 2.01A(27) + 0.02
24019 A(5) =  - 0.02A(10) - 0.18A(14) + 2.00A(27) + 0.04
792155 A(5) =  - 0.02A(10) + 2.00A(27) + 0.02
350299 A(5) =  - 0.02A(10) - 0.23A(25) + 2.00A(27) + 0.12
125399 A(5) =  - 0.02A(10) + 2.00A(27) - 0.97A(29) + 0.11
61407 A(5) =  - 0.16A(14) + 1.99A(27)
609468 A(5) =  + 0.10A(11) + 2.00A(27) - 0.08
51816 A(5) =  - 0.19A(25) + 1.99A(27) + 0.05
473026 A(5) =  + 1.99A(27) - 1.71A(29) + 0.19
265767 A(5) =  - 0.03A(12) + 2.00A(27) + 0.03A(28) - 0.06
802221 A(5) =  - 0.06A(13) + 0.20A(25) + 2.01A(27) - 0.07
577321 A(5) =  - 0.04A(13) + 2.00A(27) - 1.12A(29) + 0.13
298495 A(5) =  - 0.26A(20) + 2.00A(27) - 2.12A(29) + 0.22
813400 A(8) =  - 1.77A(9) - 0.14A(13) + 0.96A(27) + 3.94
532989 A(8) =  - 1.99A(9) - 0.41A(25) + 0.93A(27) + 4.53
926281 A(8) =  - 0.53A(9) - 1.89A(26) + 1.94A(27) + 1.13
743594 A(8) =  - 0.02A(10) - 2.11A(26) + 2.06A(27)
869115 A(8) =  - 2.10A(26) + 2.05A(27) - 0.03
195533 A(8) =  - 0.04A(13) - 2.01A(26) + 2.01A(27) + 0.01
3255 A(8) =  - 0.16A(25) - 2.08A(26) + 2.04A(27) + 0.06
202359 A(8) =  - 2.09A(26) + 2.04A(27) - 0.81A(29) + 0.08
711565 A(21) =  + A(30) + A(31)
82
59498 14983
??????? 1143685ms

4366 -A(3) - A(15) + A(36) = 0.0
0.0
597188 -A(5) + A(8) + 2.00A(26) = 0.0
0.0
663650 A(6) - A(12) + A(28) = 2.0
0.0
826710 A(1) =  + 0.03A(2) + 0.22A(5) + 1.20A(6) - 0.02A(18) - 0.05
10.366517938191613
984765 A(1) =  + 0.12A(5) + 1.16A(6) + 0.39A(26) - 0.13
7.743395325813415
862851 A(1) =  + 1.17A(6) + 0.44A(27) - 0.23
7.950771122258078
753216 A(1) =  + 1.25A(6) + 0.41A(8) - 0.65A(11) + 0.14
14.08799959884723
245648 A(1) =  + 1.22A(6) + 0.39A(8) + 0.17A(13) - 0.34
10.469722635275295
200189 A(1) =  + 1.26A(6) + 0.41A(8) + 0.82A(25) - 0.66
12.139729597773103
937151 A(1) =  + 0.02A(2) + 1.13A(6) + 0.91A(26) - 0.12
4.320246972978428
498816 A(1) =  + 1.17A(6) + 0.20A(9) + 0.44A(27) - 0.60
7.617729235915474
559992 A(1) =  + 0.02A(2) + 1.15A(6) - 0.03A(10) + 0.86A(26) - 0.13
4.289475876504376
427772 A(1) =  + 0.04A(2) + 1.24A(6) - 0.10A(10) + 0.43A(27) - 0.22
7.853370516910629
173988 A(1) =  + 0.03A(2) + 1.17A(6) - 0.36A(11) + 0.44A(27) + 0.02
8.389884952269963
723647 A(1) =  + 1.16A(6) + 0.08A(13) + 0.42A(27) - 0.24
6.821278995833205
529859 A(1) =  + 1.17A(6) + 0.38A(14) + 0.43A(27) - 0.28
6.913572250841129
397466 A(1) =  + 0.02A(2) + 1.19A(6) - 0.02A(18) + 0.44A(27) - 0.05
10.060478844415048
889881 A(1) =  + 0.02A(2) + 1.19A(6) - 0.39A(20) + 0.44A(27) - 0.25
8.014165334524082
398157 A(1) =  + 1.17A(6) + 0.34A(25) + 0.44A(27) - 0.37
7.478587446358461
204369 A(1) =  + 1.15A(6) + 0.64A(26) + 0.12A(27) - 0.15
4.974953784004247
532330 A(1) =  - 0.02A(3) + 1.37A(6) + 0.41A(8) - 0.16A(10) - 0.19
13.589814192546388
484869 A(1) =  + 0.01A(4) + 1.21A(6) + 0.38A(8) + 0.16A(13) - 0.17
15.511325563894552
583268 A(1) =  + 0.22A(5) + 1.18A(6) - 0.12
10.73114355314911
552962 A(1) =  + 0.40A(5) + 1.15A(6) - 0.37A(8) - 0.06
5.159912534105159
230745 A(1) =  + 0.38A(5) + 1.18A(6) - 0.34A(8) - 0.04A(10) - 0.07
6.167708589791043
966288 A(1) =  + 0.42A(5) + 1.11A(6) - 0.43A(8) + 0.02A(12) - 0.10
4.7162500370489955
95229 A(1) =  + 1.14A(6) - 0.08
5.445892054827648
850734 A(1) =  + 0.46A(5) + 1.12A(6) - 0.52A(8) + 0.02A(28) - 0.14
4.641820603880641
45394 A(1) =  + 0.21A(5) + 1.24A(6) - 0.09A(10) - 0.08
9.765305757593543
580284 A(1) =  + 0.21A(5) + 1.17A(6) - 0.04A(9) + 0.08A(13) - 0.09
8.929326436964102
15088 A(1) =  + 0.22A(5) + 1.20A(6) - 0.02A(18) - 0.06
11.69476276885841
458720 A(1) =  + 0.21A(5) + 1.23A(6) - 0.10A(10) + 0.01A(12) - 0.14
8.960030655102528
326500 A(1) =  + 0.21A(5) + 1.23A(6) - 0.08A(10) + 0.07A(13) - 0.12
9.325996009253213
665383 A(1) =  + 0.22A(5) + 1.26A(6) - 0.09A(10) - 0.01A(18) - 0.04
9.465405089871272
343166 A(1) =  + 0.21A(5) + 1.24A(6) - 0.10A(10) + 0.01A(28) - 0.19
8.265897542283835
835581 A(1) =  + 0.22A(5) + 0.90A(6) + 0.28A(12) - 0.27A(28) + 0.18
9.2243884517318
904014 A(1) =  + 0.21A(5) + 1.19A(6) + 0.08A(13) - 0.02A(18) - 0.05
9.488672402298464
284025 A(1) =  + 0.15A(5) + 1.17A(6) + 0.08A(13) - 0.15
9.335339518021362
577300 A(1) =  + 0.12A(5) + 1.18A(6) - 0.01A(18) + 0.37A(26) - 0.03
7.796521062107712
651743 A(1) =  + 0.22A(5) + 1.19A(6) - 0.03A(18) + 0.03A(33) - 0.15
12.047324536895378
56656 A(1) =  + 1.16A(6) + 0.40A(26) - 0.11
7.56728218122788
950568 A(1) =  + 1.13A(6) + 0.87A(26) + 0.02A(28) - 0.15
4.259752302497599
254217 A(1) =  + 0.22A(5) + 0.78A(9) + 1.14A(12) - 1.12A(28) + 0.31
9.072516672759955
111240 A(1) =  + 1.18A(6) - 0.28A(11) + 0.44A(27)
8.407931326955099
367114 A(1) =  + 1.19A(6) - 0.31A(20) + 0.44A(27) - 0.21
8.252958111301382
260801 A(1) =  + 1.25A(6) + 0.42A(8) + 0.54A(9) - 1.34
11.676169375883497
938567 A(1) =  + 1.34A(6) + 0.41A(8) + 0.47A(9) - 0.14A(10) - 1.16
11.203197174322767
806347 A(1) =  + 1.24A(6) + 0.42A(8) + 0.59A(9) - 0.79A(11) - 0.88
13.989279497629015
541907 A(1) =  + 1.22A(6) + 0.39A(8) + 0.32A(9) + 0.15A(13) - 0.93
10.18945492859261
955233 A(1) =  + 1.25A(6) + 0.41A(8) + 0.36A(9) + 0.58A(25) - 1.21
11.85673022170909
420343 A(1) =  + 1.32A(6) + 0.36A(8) - 0.18A(10) + 0.03A(12) - 0.22
13.16725090257541
288123 A(1) =  + 1.32A(6) + 0.39A(8) - 0.13A(10) + 0.16A(13) - 0.26
11.297408100322771
437009 A(1) =  + 1.21A(6) - 0.16A(8) - 0.07A(10) + 0.59A(27) - 0.10
7.572113219963087
34339 A(1) =  + 1.23A(6) + 0.39A(8) - 0.44A(11) + 0.16A(13)
11.402484630125965
447665 A(1) =  + 1.26A(6) + 0.41A(8) - 0.60A(11) + 0.86A(25) - 0.20
13.41986872150776
61661 A(1) =  + 1.10A(6) - 0.06A(8) + 0.02A(12) + 0.92A(26) - 0.10
4.6183774173944965
929424 A(1) =  + 1.11A(6) - 0.38A(8) + 0.02A(12) + 0.79A(27) - 0.12
4.767938393779311
601197 A(1) =  + 1.25A(6) + 0.39A(8) + 0.17A(13) - 0.40A(20) - 0.33
10.950176288293125
940080 A(1) =  + 1.22A(6) + 0.38A(8) + 0.19A(13) - 0.27A(25) - 0.20
10.667303005995889
882303 A(1) =  + 1.24A(6) + 0.38A(8) + 0.17A(13) - 0.01A(33) - 0.11
13.29979456257779
169883 A(1) =  + 1.27A(6) + 0.41A(8) - 0.01A(33) - 0.10
15.063126634894306
538923 A(1) =  + 1.18A(6) + 0.10A(8) - 0.01A(18) + 0.66A(26) - 0.03
7.232520251054352
406703 A(1) =  + 1.19A(6) - 0.13A(8) - 0.01A(18) + 0.56A(27) - 0.04
8.346251517860305
376397 A(1) =  + 1.15A(6) - 0.13A(8) + 0.42A(26) + 0.35A(27) - 0.08
6.205167730193197
990376 A(1) =  + 1.14A(6) - 0.25A(8) + 0.67A(27) + 0.01A(28) - 0.15
6.3983026641009095
243221 A(1) =  + 1.23A(6) + 0.07A(9) - 0.08A(10) + 0.43A(27) - 0.27
8.542344868272474
989420 A(1) =  + 1.17A(6) + 0.27A(9) - 0.39A(11) + 0.44A(27) - 0.45
8.365717138345536
171236 A(1) =  + 1.12A(6) + 0.01A(12) + 0.83A(26) - 0.06
4.701267462615231
481852 A(1) =  + 1.17A(6) + 0.15A(9) + 0.07A(13) + 0.43A(27) - 0.50
7.0139558646984455
228068 A(1) =  + 1.18A(6) + 0.15A(9) + 0.34A(14) + 0.43A(27) - 0.54
6.120541610537531
754690 A(1) =  + 1.20A(6) - 0.02A(18) + 0.44A(27) - 0.04
11.084999642845316
705330 A(1) =  + 1.19A(6) + 0.20A(9) - 0.28A(20) + 0.44A(27) - 0.60
7.73782868127824
305028 A(1) =  + 1.23A(6) - 0.08A(10) + 0.43A(27) - 0.13
8.2588844115985
674068 A(1) =  + 1.13A(6) - 0.04A(10) + 0.02A(12) + 0.81A(26) - 0.10
4.9309712842571285
541848 A(1) =  + 1.22A(6) - 0.10A(10) + 0.01A(12) + 0.41A(27) - 0.17
8.00061565990606
288064 A(1) =  + 1.22A(6) - 0.08A(10) + 0.07A(13) + 0.42A(27) - 0.18
7.1790554139440586
34280 A(1) =  + 1.23A(6) - 0.08A(10) + 0.26A(14) + 0.43A(27) - 0.19
6.887047151376757
19127 A(1) =  + 1.25A(6) - 0.09A(10) - 0.01A(18) + 0.43A(27) - 0.04
9.13537958125552
988804 A(1) =  + 1.18A(6) - 0.04A(10) + 0.55A(26) + 0.15A(27) - 0.11
5.575154136667981
602800 A(1) =  + 1.23A(6) - 0.10A(10) + 0.42A(27) + 0.01A(28) - 0.15
8.970267809985362
480280 A(1) =  + 1.11A(6) - 0.11A(11) + 0.01A(12) + 0.82A(26) - 0.05
4.340325092675948
94276 A(1) =  + 1.17A(6) - 0.24A(11) + 0.07A(13) + 0.42A(27) - 0.04
7.13309057375766
840475 A(1) =  + 1.18A(6) - 0.25A(11) + 0.38A(14) + 0.43A(27) - 0.07
7.435485018637992
317754 A(1) =  + 1.19A(6) - 0.25A(11) - 0.28A(20) + 0.44A(27) - 0.02
8.622435914262445
48817 A(1) =  + 1.18A(6) - 0.29A(11) + 0.34A(25) + 0.43A(27) - 0.12
7.851808604681846
215224 A(1) =  + 0.94A(6) + 0.24A(12) + 0.44A(27) - 0.24A(28) + 0.23
7.001948040225184
930161 A(1) =  + 1.18A(6) + 0.08A(13) - 0.31A(20) + 0.43A(27) - 0.23
7.23975391773998
651941 A(1) =  + 1.14A(6) - 0.15A(25) + 0.86A(26) - 0.04
4.437986328102849
407440 A(1) =  + 1.15A(6) + 0.03A(13) + 0.58A(26) + 0.14A(27) - 0.14
4.936167287414702
438483 A(1) =  + 1.17A(6) - 0.01A(18) + 0.36A(26) + 0.26A(27) - 0.04
7.681644698775594
391362 A(1) =  + 1.19A(6) - 0.03A(18) + 0.44A(27) + 0.02A(33) - 0.12
12.00325237880325
304691 A(1) =  + 1.19A(6) - 0.29A(20) + 0.31A(25) + 0.44A(27) - 0.34
7.719483471985271
301831 A(1) =  + 0.41A(8) + 0.90A(9) + 1.23A(12) - 1.22A(28) + 0.30
8.884867505597223
262838 A(1) =  + 0.83A(9) + 1.15A(12) + 0.44A(27) - 1.14A(28) + 0.33
6.831152462186132
498820 A(5) =  - 0.02A(6) - 0.14A(9) + 2.01A(27) + 0.29
2.2360914415335835
862855 A(5) =  - 0.02A(6) + 2.01A(27) - 0.01
1.976458705499132
723651 A(5) =  - 0.02A(6) - 0.03A(13) + 2.01A(27) + 0.04
2.0959219116012817
529863 A(5) =  - 0.02A(6) - 0.17A(14) + 2.01A(27) + 0.05
2.047997255974592
204373 A(5) =  - 0.03A(6) + 0.28A(26) + 1.87A(27) + 0.05
2.369445562296412
569233 A(5) =  + 0.02A(6) + 1.04A(8) - 0.01A(10) + 1.93A(26) - 0.02
0.7275729539440262
437013 A(5) =  + 0.12A(6) + 0.60A(8) - 0.11A(10) + 1.40A(27) - 0.06
5.331129548670088
376401 A(5) =  + 0.01A(6) + 0.61A(8) + 0.76A(26) + 1.01A(27) - 0.04
2.0698168936180847
990380 A(5) =  + 0.07A(6) + 0.61A(8) + 1.42A(27) - 0.02A(28) - 0.07
5.446183819769933
614076 A(5) =  - 0.07A(6) - 1.15A(9) - 0.26A(13) + 3.94A(26) + 2.83
10.654216130445683
481856 A(5) =  - 0.02A(6) - 0.12A(9) - 0.03A(13) + 2.01A(27) + 0.25
2.2776225983023175
910469 A(5) =  - 0.14A(9) + 2.01A(27) + 0.28
2.257553373482234
568617 A(5) =  - 0.10A(6) - 1.05A(9) - 1.15A(25) + 3.85A(26) + 3.04
10.244119715298911
752604 A(5) =  - 0.07A(6) - 2.38A(9) + 3.82A(26) + 5.36
13.306585490214832
182613 A(5) =  - 0.03A(6) - 0.08A(9) + 0.31A(26) + 1.85A(27) + 0.18
3.0813271127073727
988808 A(5) =  - 0.06A(6) + 0.04A(10) + 0.45A(26) + 1.78A(27) + 0.05
3.0114862221312886
601232 A(5) =  - 0.05A(6) + 0.01A(12) + 0.23A(26) + 1.87A(27) + 0.03
2.7586113771177208
307299 A(5) =  - 0.04A(13) + 2.01A(27) + 0.02
2.0913408020819246
407444 A(5) =  - 0.03A(6) - 0.07A(13) + 0.43A(26) + 1.80A(27) + 0.09
2.2991892614876437
213656 A(5) =  - 0.03A(6) - 0.17A(14) + 0.32A(26) + 1.85A(27) + 0.07
2.3513976353478787
576070 A(5) =  - 0.22A(6) + 0.05A(15) + 2.10A(27) - 0.04A(36) + 0.02
7.766288296868934
398161 A(5) =  - 0.02A(6) - 0.16A(25) + 2.01A(27) + 0.06
2.2920939991222613
502145 A(5) =  - 0.06A(6) + 0.59A(26) + 1.68A(27) + 0.02A(28) - 0.01
4.7504068552985315
49522 A(5) =  + 2.13A(8) + 1.65A(9) - 3.60
13.633097653363924
664648 A(5) =  + 0.02A(7) + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01
0.15827616256273302
561270 A(5) =  + 0.30A(8) + 1.72A(27)
3.133316284469286
903279 A(5) =  + 0.02A(7) + 1.00A(8) + 0.01A(14) + 2.00A(26)
0.09627977562990704
380558 A(5) =  + 0.03A(7) + 1.00A(8) + 0.01A(20) + 2.00A(26)
0.046497775089737674
111621 A(5) =  + 0.02A(7) + 1.00A(8) + 0.02A(25) + 2.00A(26) - 0.02
0.1184342943563593
295608 A(5) =  + 0.02A(7) + 1.00A(8) + 2.00A(26)
0.032884421727739206
461160 A(5) =  + 0.02A(7) + 1.00A(8) + 2.00A(26) + 0.01A(29)
0.0473175060976255
104274 A(5) =  - 1.32A(9) + 3.69A(26) + 2.98
13.479060017178002
771265 A(5) =  - 0.20A(9) - 0.03A(13) + 2.00A(27) + 0.44
1.923431462093371
259685 A(5) =  - 0.02A(10) + 2.00A(27) - 0.06
2.0455448630753588
926676 A(5) =  - 0.02A(10) - 0.17A(14) + 2.00A(27) + 0.05
2.1604210508051636
428531 A(5) =  + 2.00A(27) + 0.03
1.9011075063389247
716317 A(5) =  - 0.73A(7) - 0.21A(20) + 2.00A(27) + 0.06
2.1965167549864106
212071 A(5) =  - 0.61A(7) + 1.99A(27) + 0.07
2.186917704084732
653894 A(5) =  - 0.75A(7) - 0.22A(20) - 0.21A(25) + 2.00A(27) + 0.21
2.276890506452106
751726 A(5) =  - 0.23A(20) + 2.00A(27) + 0.17
2.480176291356377
820059 A(5) =  + 1.00A(8) + 0.03A(9) - 0.01A(11) + 1.99A(26) - 0.06
0.2014088749205311
197235 A(5) =  + 0.31A(8) + 0.07A(9) + 1.71A(27) - 0.08
3.1593679377174406
444711 A(5) =  + 1.99A(8) + 1.53A(9) + 0.55A(13) - 2.16A(25) - 2.64
12.753771599690136
422066 A(5) =  + 0.38A(8) + 0.04A(13) + 1.63A(27) - 0.10
2.815584607222201
535969 A(5) =  + 1.00A(8) + 0.04A(9) + 0.01A(20) + 1.99A(26) - 0.08
0.20066721403742463
267032 A(5) =  + 1.00A(8) + 0.03A(9) + 0.01A(25) + 1.99A(26) - 0.08
0.20890856913896624
451019 A(5) =  + 1.00A(8) + 0.04A(9) + 1.99A(26) - 0.08
0.1943275549194895
792678 A(5) =  + 0.39A(8) - 0.11A(11) + 0.05A(13) + 1.62A(27) - 0.03
3.4351073677506574
809642 A(5) =  + 0.31A(8) - 0.10A(11) + 1.71A(27) - 0.01
3.379235988132563
148393 A(5) =  + 1.00A(8) - 0.02A(11) + 0.02A(20) + 2.00A(26) + 0.02
0.20331395210052713
879439 A(5) =  + 1.00A(8) - 0.01A(11) + 0.02A(25) + 2.00A(26)
0.16487374498407528
63443 A(5) =  + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01
0.15183934363437293
228995 A(5) =  + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01A(29) + 0.01
0.15578287297475432
167427 A(5) =  + 1.18A(8) + 0.06A(12) + 1.65A(26) - 0.06A(28) + 0.04
3.0603648062693782
913626 A(5) =  + 0.68A(8) + 0.08A(12) + 1.35A(27) - 0.09A(28) + 0.02
5.640376471472438
567012 A(5) =  + 1.00A(8) + 0.02A(14) + 0.02A(20) + 2.00A(26)
0.1444998667841675
482062 A(5) =  + 1.00A(8) + 0.01A(14) + 2.00A(26)
0.09248342943054848
647614 A(5) =  + 1.00A(8) + 0.01A(14) + 2.00A(26) + 0.01A(29)
0.0934644337049346
332262 A(5) =  + 0.75A(8) + 0.01A(15) + 1.33A(27) - 0.03A(28) - 0.08
7.20668821067275
135330 A(5) =  + 1.00A(8) + 0.02A(20) + 0.03A(25) + 2.00A(26) - 0.02
0.15203536071681062
319317 A(5) =  + 1.00A(8) + 0.01A(20) + 2.00A(26)
0.04050193790151536
350360 A(5) =  + 1.00A(8) + 0.02A(25) + 2.00A(26) - 0.01
0.1128613955297736
515912 A(5) =  + 1.00A(8) + 0.02A(25) + 2.00A(26) + 0.01A(29) - 0.01
0.11393888019823928
755058 A(5) =  + A(8) + 2.00A(26)
1.1578519572813759E-5
395203 A(5) =  + 1.00A(8) + 2.00A(26) + 0.02A(29)
0.021355951918044503
843250 A(5) =  - 0.21A(9) - 0.03A(10) + 0.22A(11) + 2.01A(27) + 0.28
2.8368317051713214
831261 A(5) =  - 1.15A(9) - 0.93A(14) + 3.71A(26) + 2.78
14.508933496889018
352646 A(5) =  - 0.15A(9) - 0.02A(10) + 2.00A(27) + 0.34
2.1911433099016775
699559 A(5) =  - 1.15A(9) - 0.86A(25) + 3.70A(26) + 3.01
11.452133248330464
262842 A(5) =  - 0.05A(9) - 0.03A(12) + 2.00A(27) + 0.04A(28) + 0.01
2.8135867229755784
491093 A(5) =  - 0.02A(10) + 0.10A(11) - 0.04A(13) + 2.01A(27) - 0.05
2.005332441528088
237309 A(5) =  - 0.02A(10) + 0.12A(11) - 0.17A(14) + 2.00A(27) - 0.05
2.222157703098924
608884 A(5) =  + 0.13A(11) + 2.00A(27) - 0.08
1.9413742214959284
445634 A(5) =  - 0.03A(10) + 0.15A(11) - 0.19A(25) + 2.00A(27) - 0.01
2.192824692022238
508057 A(5) =  - 0.02A(10) + 0.14A(11) + 2.05A(27) - 0.09
2.076455856645588
2382 A(5) =  + 2.00A(27) + 0.02A(28) - 0.01
1.6592519340449876
656498 A(5) =  - 0.18A(14) + 2.00A(27) + 0.04
2.1524604865080597
497755 A(5) =  - 0.17A(25) + 2.00A(27) + 0.08
2.1753101011108593
794974 A(5) =  - 0.02A(10) - 0.20A(25) + 2.04A(27) + 0.10
2.2379771682890297
898958 A(5) =  - 0.03A(10) + 0.55A(26) + 1.68A(27) + 0.02A(28) - 0.01
4.503380257928622
852012 A(5) =  - 0.03A(12) + 2.00A(27) + 0.03A(28) - 0.03
2.157635908270534
160761 A(5) =  - 0.18A(14) - 0.18A(20) + 2.00A(27) - 0.03
2.212523242293258
116668 A(5) =  - 0.02A(12) - 0.03A(13) + 2.01A(27) + 0.03A(28) - 0.04
2.456008191508509
597373 A(5) =  - 0.06A(12) + 0.64A(26) + 1.65A(27) + 0.08A(28) - 0.07
4.006451403738275
20514 A(5) =  - 0.18A(13) + 0.06A(15) + 2.08A(27) - 0.06A(36) - 0.01
7.859735602531118
869320 A(5) =  + 0.06A(15) + 2.05A(27) - 0.07A(36) + 0.01
6.293181197738093
53328 A(5) =  - 0.02A(18) + 2.02A(27)
5.62155304816458
391871 A(5) =  - 0.21A(20) + 2.00A(27) - 0.72A(29) + 0.09
2.39095867932043
287032 A(5) =  - 0.21A(20) - 0.20A(25) + 2.00A(27) + 0.16
2.3564202779196317
808577 A(5) =  + 1.99A(27) - 0.65A(29) + 0.07
2.0299487260820213
842637 A(8) =  - 0.35A(9) + 0.26A(11) - 1.87A(26) + 1.93A(27) + 0.54
8.852889049193807
500520 A(8) =  - 0.92A(9) - 0.22A(13) + 0.54A(14) + 0.98A(27) + 2.05
12.632920339242913
708845 A(8) =  - 1.01A(9) - 0.25A(13) + 0.98A(25) + 0.99A(27) + 1.90
15.054575796768862
455061 A(8) =  - 0.27A(9) - 0.05A(13) - 1.76A(26) + 1.88A(27) + 0.60
5.086131116794979
910472 A(8) =  - 1.91A(9) + 0.93A(27) + 4.43
15.301169485052291
251990 A(8) =  - 0.28A(9) - 1.91A(26) + 1.95A(27) + 0.62
7.009070179105742
445778 A(8) =  - 1.91A(9) - 0.43A(25) + 0.93A(27) + 4.36
18.793212297579732
191853 A(8) =  - 0.03A(10) + 0.23A(11) - 1.88A(26) + 1.94A(27) - 0.14
6.330729189011569
610472 A(8) =  - 0.02A(10) - 0.32A(14) - 1.85A(26) + 1.92A(27) + 0.08
7.665986968698828
846957 A(8) =  - 1.91A(26) + 1.95A(27) + 0.02
5.107500367444673
478770 A(8) =  - 0.02A(10) - 0.34A(25) - 1.87A(26) + 1.93A(27) + 0.18
5.9846195663426345
153476 A(8) =  + 0.16A(11) - 0.06A(13) - 1.80A(26) + 1.90A(27) - 0.08
6.5778642527264255
959671 A(8) =  + 0.12A(11) - 0.23A(14) - 1.97A(26) + 1.98A(27) - 0.05
6.786563672263536
950388 A(8) =  + 0.14A(11) - 2.02A(26) + 2.00A(27) - 0.12
5.895383792760367
827969 A(8) =  + 0.14A(11) - 0.29A(25) - 1.97A(26) + 1.98A(27) + 0.02
7.093216358489434
648803 A(8) =  - 0.06A(13) - 1.82A(26) + 1.91A(27) + 0.03
5.188521920901343
998002 A(8) =  - 0.26A(14) - 1.98A(26) + 1.98A(27) + 0.02
6.506670811258934
839259 A(8) =  - 0.31A(25) - 1.99A(26) + 1.99A(27) + 0.14
6.478090727026038
653173 A(12) =  + 0.89A(26) + 1.18A(28) - 1.62
11.583615442013674
837890 A(12) =  + 0.20A(13) + 0.21A(27) + 1.16A(28) + 0.04A(33) - 2.08
14.07223923739948
468631 A(21) =  + 0.97A(30) + 1.00A(31)
1.91056489979956
96581 A(21) =  + 0.15A(28) + 0.98A(30) + 0.98A(31)
3.088617924832566
398166 A(21) =  - 0.05A(26) + 0.98A(30) + 1.02A(31)
0.5666591958338155
347407 A(21) =  + 0.97A(30) + 0.98A(31) + 0.14A(32)
2.7095660485656485
34838 A(21) =  - 0.05A(26) + 0.99A(30) + 1.01A(31) + 0.04A(33)
1.6388993506646405
289854 A(21) =  + 0.05A(27) + 0.07A(28) + 0.98A(30) + 0.99A(31)
1.9079844666862649
747365 A(21) =  + 0.09A(27) + 0.98A(30) + 1.01A(31)
1.0352004361148717
516257 A(21) =  + 0.08A(27) + 0.97A(30) + 0.98A(31) + 0.13A(32)
3.0403572628843607
384037 A(21) =  + 0.09A(27) + 0.99A(30) + 1.00A(31) + 0.04A(33)
2.1859181489279944
865456 A(21) =  + 0.07A(28) + 0.98A(30) + 0.98A(31) + 0.08A(32)
2.557228991234733
733236 A(21) =  + 0.16A(28) + 0.98A(30) + 0.99A(31) - 0.07A(33) - 0.01
2.5667076117820216
468796 A(21) =  + 0.19A(28) + 0.98A(30) + 0.98A(31) - 0.01A(35)
3.1729557339890233
984062 A(21) =  + 0.96A(30) + 1.00A(31) + 0.16A(32) - 0.16A(33) - 0.01
4.578367606660542
719622 A(21) =  + 0.97A(30) + 0.98A(31) + 0.19A(32) - 0.03A(35)
3.536893525799726
587402 A(21) =  + 0.97A(30) + 1.01A(31) + 0.12A(32) - 0.06A(36)
1.9556771210015327
93623 A(21) =  + 0.99A(30) + 1.00A(31) + 0.04A(33)
1.672081404425515
465838 A(21) =  + 0.98A(30) + 1.01A(31) + 0.05A(33) - 0.02A(35)
1.4599382458180306
A(5) = 1.77*A(8)*log(A(7) + A(9)) + 0.20
8.32148142220323
A(5) = 1.00*A(8)*A(9) + 0.01
0.28139180753279547
A(5) = 1.93*A(8)*log(A(9) + A(22)) + -0.22
7.239245326135897
A(5) = 1.83*A(8)*log(A(9) + A(29)) + 0.25
9.242509085697577
A(5) = 1.99*A(27)
1.8150682666473994
A(6) = 1.00*A(7)*A(36) + 0.02
5.344004984315291
A(13) = 1.10*A(14)*A(26) + 0.99
13.618939643087144
A(24) = 0.81*A(21)*log(A(31) + A(33)) + 0.25
12.501741313646141
A(24) = 1.00*A(21)*log(A(32) + A(33))
0.0027702013743989406
230
660258 154265
??????? 1184344ms

320396 -A(3) - A(15) + A(36) = 0.0
0.0
78146 -A(5) + A(8) + 2.00A(26) = 0.0
0.0
112701 A(6) - A(12) + A(28) = 2.0
0.0
751308 A(1) =  + 0.03A(2) + 0.22A(5) + 1.20A(6) - 0.02A(18) - 0.05
10.366517938191613
625654 A(1) =  + 0.12A(5) + 1.16A(6) + 0.39A(26) - 0.13
7.743395325813415
236194 A(1) =  + 1.25A(6) + 0.41A(8) - 0.65A(11) + 0.14
14.08799959884723
938716 A(1) =  + 1.22A(6) + 0.39A(8) + 0.17A(13) - 0.34
10.469722635275295
153933 A(1) =  + 1.26A(6) + 0.41A(8) + 0.82A(25) - 0.66
12.139729597773103
344496 A(1) =  + 0.02A(2) + 1.13A(6) + 0.91A(26) - 0.12
4.320246972978428
8586 A(1) =  + 0.02A(2) + 1.15A(6) - 0.03A(10) + 0.86A(26) - 0.13
4.289475876504376
211827 A(1) =  + 0.04A(2) + 1.24A(6) - 0.10A(10) + 0.43A(27) - 0.22
7.853370516910629
987662 A(1) =  + 1.16A(6) + 0.08A(13) + 0.42A(27) - 0.24
6.821278995833205
670845 A(1) =  + 1.17A(6) + 0.44A(27) - 0.23
7.970260973281351
21966 A(1) =  + 0.02A(2) + 1.19A(6) - 0.02A(18) + 0.44A(27) - 0.05
10.060478844415048
928807 A(1) =  + 1.15A(6) + 0.64A(26) + 0.12A(27) - 0.15
4.974953784004247
481187 A(1) =  - 0.02A(3) + 1.37A(6) + 0.41A(8) - 0.16A(10) - 0.19
13.589814192546388
302854 A(1) =  + 0.40A(5) + 1.15A(6) - 0.37A(8) - 0.06
5.159912534105159
335298 A(1) =  + 0.38A(5) + 1.18A(6) - 0.34A(8) - 0.04A(10) - 0.07
6.167708589791043
741780 A(1) =  + 0.42A(5) + 1.11A(6) - 0.43A(8) + 0.02A(12) - 0.10
4.7162500370489955
562317 A(1) =  + 1.14A(6) - 0.08
5.445892054827648
993687 A(1) =  + 0.46A(5) + 1.12A(6) - 0.52A(8) + 0.02A(28) - 0.14
4.641820603880641
492715 A(1) =  + 0.22A(5) + 1.18A(6) - 0.09
10.386870500049643
5393 A(1) =  + 0.21A(5) + 1.24A(6) - 0.09A(10) - 0.08
9.765305757593543
815515 A(1) =  + 0.22A(5) + 1.20A(6) - 0.02A(18) - 0.06
11.69476276885841
663782 A(1) =  + 0.22A(5) + 1.26A(6) - 0.09A(10) - 0.01A(18) - 0.04
9.465405089871272
696226 A(1) =  + 0.21A(5) + 1.24A(6) - 0.10A(10) + 0.01A(28) - 0.19
8.265897542283835
398765 A(1) =  + 0.22A(5) + 0.90A(6) + 0.28A(12) - 0.27A(28) + 0.18
9.2243884517318
717582 A(1) =  + 0.21A(5) + 1.19A(6) + 0.08A(13) - 0.02A(18) - 0.05
9.488672402298464
59193 A(1) =  + 0.15A(5) + 1.17A(6) + 0.08A(13) - 0.15
9.335339518021362
99883 A(1) =  + 0.12A(5) + 1.18A(6) - 0.01A(18) + 0.37A(26) - 0.03
7.796521062107712
444607 A(1) =  + 1.16A(6) + 0.40A(26) - 0.11
7.56728218122788
280085 A(1) =  + 1.13A(6) + 0.87A(26) + 0.02A(28) - 0.15
4.259752302497599
77496 A(1) =  + 0.22A(5) + 0.78A(9) + 1.14A(12) - 1.12A(28) + 0.31
9.072516672759955
82710 A(1) =  + 1.17A(6) + 0.22A(9) + 0.44A(27) - 0.61
7.711235919733879
535186 A(1) =  + 1.18A(6) - 0.28A(11) + 0.44A(27)
8.407931326955099
213917 A(1) =  + 1.18A(6) + 0.40A(14) + 0.43A(27) - 0.25
6.439407644030741
571362 A(1) =  + 1.19A(6) - 0.31A(20) + 0.44A(27) - 0.21
8.252958111301382
702569 A(1) =  + 1.18A(6) + 0.33A(25) + 0.43A(27) - 0.34
7.764752797765651
566099 A(1) =  + 1.34A(6) + 0.41A(8) + 0.47A(9) - 0.14A(10) - 1.16
11.203197174322767
175839 A(1) =  + 1.22A(6) + 0.39A(8) + 0.32A(9) + 0.15A(13) - 0.93
10.18945492859261
323859 A(1) =  + 1.32A(6) + 0.36A(8) - 0.18A(10) + 0.03A(12) - 0.22
13.16725090257541
527100 A(1) =  + 1.32A(6) + 0.39A(8) - 0.13A(10) + 0.16A(13) - 0.26
11.297408100322771
317304 A(1) =  + 1.26A(6) + 0.41A(8) - 0.60A(11) + 0.86A(25) - 0.20
13.41986872150776
871806 A(1) =  + 1.10A(6) - 0.06A(8) + 0.02A(12) + 0.92A(26) - 0.10
4.6183774173944965
75064 A(1) =  + 1.11A(6) - 0.38A(8) + 0.02A(12) + 0.79A(27) - 0.12
4.767938393779311
645788 A(1) =  + 1.24A(6) + 0.38A(8) + 0.17A(13) - 0.01A(33) - 0.11
13.29979456257779
964055 A(1) =  + 1.27A(6) + 0.41A(8) - 0.01A(33) - 0.10
15.063126634894306
182664 A(1) =  + 1.19A(6) - 0.13A(8) - 0.01A(18) + 0.56A(27) - 0.04
8.346251517860305
992786 A(1) =  + 1.15A(6) - 0.13A(8) + 0.42A(26) + 0.35A(27) - 0.08
6.205167730193197
950024 A(1) =  + 1.17A(6) + 0.27A(9) - 0.39A(11) + 0.44A(27) - 0.45
8.365717138345536
652563 A(1) =  + 1.17A(6) + 0.15A(9) + 0.07A(13) + 0.43A(27) - 0.50
7.0139558646984455
3841 A(1) =  + 1.18A(6) + 0.15A(9) + 0.34A(14) + 0.43A(27) - 0.54
6.120541610537531
118886 A(1) =  + 1.20A(6) - 0.02A(18) + 0.44A(27) - 0.04
11.084999642845316
111441 A(1) =  + 1.19A(6) + 0.20A(9) - 0.28A(20) + 0.44A(27) - 0.60
7.73782868127824
308948 A(1) =  + 1.23A(6) - 0.08A(10) + 0.43A(27) - 0.13
8.2588844115985
527540 A(1) =  + 1.22A(6) - 0.10A(10) + 0.01A(12) + 0.41A(27) - 0.17
8.00061565990606
230079 A(1) =  + 1.23A(6) - 0.08A(10) + 0.26A(14) + 0.43A(27) - 0.19
6.887047151376757
635140 A(1) =  + 1.25A(6) - 0.09A(10) - 0.01A(18) + 0.43A(27) - 0.04
9.13537958125552
445279 A(1) =  + 1.18A(6) - 0.04A(10) + 0.55A(26) + 0.15A(27) - 0.11
5.575154136667981
105056 A(1) =  + 1.17A(6) - 0.24A(11) + 0.07A(13) + 0.42A(27) - 0.04
7.13309057375766
456317 A(1) =  + 1.18A(6) - 0.25A(11) + 0.38A(14) + 0.43A(27) - 0.07
7.435485018637992
563917 A(1) =  + 1.19A(6) - 0.25A(11) - 0.28A(20) + 0.44A(27) - 0.02
8.622435914262445
320256 A(1) =  + 1.18A(6) - 0.29A(11) + 0.34A(25) + 0.43A(27) - 0.12
7.851808604681846
410163 A(1) =  + 1.11A(6) + 0.01A(12) + 0.85A(26) - 0.12
4.227621626021045
452274 A(1) =  + 0.94A(6) + 0.24A(12) + 0.44A(27) - 0.24A(28) + 0.23
7.001948040225184
16410 A(1) =  + 1.18A(6) + 0.08A(13) - 0.31A(20) + 0.43A(27) - 0.23
7.23975391773998
351308 A(1) =  + 1.14A(6) - 0.15A(25) + 0.86A(26) - 0.04
4.437986328102849
124010 A(1) =  + 1.15A(6) + 0.03A(13) + 0.58A(26) + 0.14A(27) - 0.14
4.936167287414702
255217 A(1) =  + 1.17A(6) - 0.01A(18) + 0.36A(26) + 0.26A(27) - 0.04
7.681644698775594
825941 A(1) =  + 1.19A(6) - 0.03A(18) + 0.44A(27) + 0.02A(33) - 0.12
12.00325237880325
356432 A(1) =  + 1.19A(6) - 0.29A(20) + 0.31A(25) + 0.44A(27) - 0.34
7.719483471985271
82714 A(5) =  - 0.02A(6) - 0.14A(9) + 2.01A(27) + 0.29
2.2360914415335835
670849 A(5) =  - 0.02A(6) + 2.01A(27) - 0.01
1.976458705499132
987666 A(5) =  - 0.02A(6) - 0.03A(13) + 2.01A(27) + 0.04
2.0959219116012817
213921 A(5) =  - 0.02A(6) - 0.17A(14) + 2.01A(27) + 0.05
2.047997255974592
928811 A(5) =  - 0.03A(6) + 0.28A(26) + 1.87A(27) + 0.05
2.369445562296412
169288 A(5) =  + 0.02A(6) + 1.04A(8) - 0.01A(10) + 1.93A(26) - 0.02
0.7275729539440262
372529 A(5) =  + 0.12A(6) + 0.60A(8) - 0.11A(10) + 1.40A(27) - 0.06
5.331129548670088
992790 A(5) =  + 0.01A(6) + 0.61A(8) + 0.76A(26) + 1.01A(27) - 0.04
2.0698168936180847
547309 A(5) =  + 0.07A(6) + 0.61A(8) + 1.42A(27) - 0.02A(28) - 0.07
5.446183819769933
449326 A(5) =  - 0.07A(6) - 1.15A(9) - 0.26A(13) + 3.94A(26) + 2.83
10.654216130445683
652567 A(5) =  - 0.02A(6) - 0.12A(9) - 0.03A(13) + 2.01A(27) + 0.25
2.2776225983023175
952007 A(5) =  - 0.14A(9) + 2.01A(27) + 0.28
2.257553373482234
664526 A(5) =  - 0.10A(6) - 1.05A(9) - 1.15A(25) + 3.85A(26) + 3.04
10.244119715298911
731436 A(5) =  - 0.07A(6) - 2.38A(9) + 3.82A(26) + 5.36
13.306585490214832
219045 A(5) =  - 0.03A(6) - 0.08A(9) + 0.31A(26) + 1.85A(27) + 0.18
3.0813271127073727
445283 A(5) =  - 0.06A(6) + 0.04A(10) + 0.45A(26) + 1.78A(27) + 0.05
3.0114862221312886
897759 A(5) =  - 0.05A(6) + 0.01A(12) + 0.23A(26) + 1.87A(27) + 0.03
2.7586113771177208
660229 A(5) =  - 0.04A(13) + 2.01A(27) + 0.02
2.0913408020819246
124014 A(5) =  - 0.03A(6) - 0.07A(13) + 0.43A(26) + 1.80A(27) + 0.09
2.2991892614876437
350252 A(5) =  - 0.03A(6) - 0.17A(14) + 0.32A(26) + 1.85A(27) + 0.07
2.3513976353478787
756954 A(5) =  - 0.22A(6) + 0.05A(15) + 2.10A(27) - 0.04A(36) + 0.02
7.766288296868934
702573 A(5) =  - 0.02A(6) - 0.17A(25) + 2.01A(27) + 0.08
2.1871858339930474
619661 A(5) =  - 0.06A(6) + 0.59A(26) + 1.68A(27) + 0.02A(28) - 0.01
4.7504068552985315
452608 A(5) =  + 2.13A(8) + 1.65A(9) - 3.60
13.633097653363924
947596 A(5) =  + 0.02A(7) + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01
0.15827616256273302
524960 A(5) =  + 0.30A(8) + 1.72A(27)
3.133316284469286
1413 A(5) =  + 0.02A(7) + 1.00A(8) + 0.01A(14) + 2.00A(26)
0.09627977562990704
109013 A(5) =  + 0.03A(7) + 1.00A(8) + 0.01A(20) + 2.00A(26)
0.046497775089737674
865335 A(5) =  + 0.02A(7) + 1.00A(8) + 0.02A(25) + 2.00A(26) - 0.02
0.1184342943563593
932245 A(5) =  + 0.02A(7) + 1.00A(8) + 2.00A(26)
0.032884421727739206
826336 A(5) =  + 0.02A(7) + 1.00A(8) + 2.00A(26) + 0.01A(29)
0.0473175060976255
725769 A(5) =  - 1.32A(9) + 3.69A(26) + 2.98
13.479060017178002
268841 A(5) =  - 0.20A(9) - 0.03A(13) + 2.00A(27) + 0.44
1.923431462093371
379071 A(5) =  - 0.02A(10) + 2.00A(27) - 0.06
2.0455448630753588
922126 A(5) =  - 0.02A(10) - 0.17A(14) + 2.00A(27) + 0.05
2.1604210508051636
530461 A(5) =  + 2.00A(27) + 0.03
1.9011075063389247
998413 A(5) =  - 0.73A(7) - 0.21A(20) + 2.00A(27) + 0.06
2.1965167549864106
97913 A(5) =  - 0.61A(7) + 1.99A(27) + 0.07
2.186917704084732
783483 A(5) =  - 0.75A(7) - 0.22A(20) - 0.21A(25) + 2.00A(27) + 0.21
2.276890506452106
649609 A(5) =  - 0.23A(20) + 2.00A(27) + 0.17
2.480176291356377
600898 A(5) =  + 1.00A(8) + 0.03A(9) - 0.01A(11) + 1.99A(26) - 0.06
0.2014088749205311
936808 A(5) =  + 0.31A(8) + 0.07A(9) + 1.71A(27) - 0.08
3.1593679377174406
841777 A(5) =  + 0.38A(8) + 0.04A(13) + 1.63A(27) - 0.10
2.815584607222201
762298 A(5) =  + 1.00A(8) + 0.04A(9) + 0.01A(20) + 1.99A(26) - 0.08
0.20066721403742463
518637 A(5) =  + 1.00A(8) + 0.03A(9) + 0.01A(25) + 1.99A(26) - 0.08
0.20890856913896624
585547 A(5) =  + 1.00A(8) + 0.04A(9) + 1.99A(26) - 0.08
0.1943275549194895
959154 A(5) =  + 0.39A(8) - 0.11A(11) + 0.05A(13) + 1.62A(27) - 0.03
3.4351073677506574
389301 A(5) =  + 0.31A(8) - 0.10A(11) + 1.71A(27) - 0.01
3.379235988132563
214791 A(5) =  + 1.00A(8) - 0.02A(11) + 0.02A(20) + 2.00A(26) + 0.02
0.20331395210052713
971113 A(5) =  + 1.00A(8) - 0.01A(11) + 0.02A(25) + 2.00A(26)
0.16487374498407528
38040 A(5) =  + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01
0.15183934363437293
932114 A(5) =  + 1.00A(8) - 0.02A(11) + 2.00A(26) + 0.01A(29) + 0.01
0.15578287297475432
955111 A(5) =  + 1.18A(8) + 0.06A(12) + 1.65A(26) - 0.06A(28) + 0.04
3.0603648062693782
306389 A(5) =  + 0.68A(8) + 0.08A(12) + 1.35A(27) - 0.09A(28) + 0.02
5.640376471472438
893505 A(5) =  + 1.00A(8) + 0.02A(14) + 0.02A(20) + 2.00A(26)
0.1444998667841675
716754 A(5) =  + 1.00A(8) + 0.01A(14) + 2.00A(26)
0.09248342943054848
610845 A(5) =  + 1.00A(8) + 0.01A(14) + 2.00A(26) + 0.01A(29)
0.0934644337049346
985103 A(5) =  + 0.75A(8) + 0.01A(15) + 1.33A(27) - 0.03A(28) - 0.08
7.20668821067275
7306 A(5) =  + 1.00A(8) + 0.02A(20) + 0.03A(25) + 2.00A(26) - 0.02
0.15203536071681062
74216 A(5) =  + 1.00A(8) + 0.01A(20) + 2.00A(26)
0.04050193790151536
968290 A(5) =  + 1.00A(8) + 0.01A(20) + 2.00A(26) + 0.02A(29)
0.04294629430202419
205423 A(5) =  + 1.00A(8) + 0.02A(25) + 2.00A(26) - 0.01
0.1128613955297736
99514 A(5) =  + 1.00A(8) + 0.02A(25) + 2.00A(26) + 0.01A(29) - 0.01
0.11393888019823928
298722 A(5) =  + A(8) + 2.00A(26)
1.1578519572813759E-5
485461 A(5) =  + 1.00A(8) + 2.00A(26) + 0.02A(29)
0.021355951918044503
143818 A(5) =  - 1.15A(9) - 0.93A(14) + 3.71A(26) + 2.78
14.508933496889018
632470 A(5) =  - 1.15A(9) - 0.86A(25) + 3.70A(26) + 3.01
11.452133248330464
813265 A(5) =  - 0.02A(10) + 0.10A(11) - 0.04A(13) + 2.01A(27) - 0.05
2.005332441528088
164543 A(5) =  - 0.02A(10) + 0.12A(11) - 0.17A(14) + 2.00A(27) - 0.05
2.222157703098924
806118 A(5) =  + 0.13A(11) + 2.00A(27) - 0.08
1.9413742214959284
28482 A(5) =  - 0.03A(10) + 0.15A(11) - 0.19A(25) + 2.00A(27) - 0.01
2.192824692022238
243412 A(5) =  - 0.02A(10) + 0.13A(11) + 2.00A(27) - 0.08
1.9632356476045152
865227 A(5) =  + 2.00A(27) + 0.02A(28) - 0.01
1.6592519340449876
87293 A(5) =  - 0.18A(14) + 2.00A(27) + 0.04
2.1524604865080597
784878 A(5) =  - 0.17A(25) + 2.00A(27) + 0.08
2.1753101011108593
410795 A(5) =  - 0.02A(10) - 0.17A(25) + 2.00A(27) + 0.09
2.1546790782248144
987793 A(5) =  - 0.18A(14) - 0.18A(20) + 2.00A(27) - 0.03
2.212523242293258
240849 A(5) =  - 0.02A(12) - 0.03A(13) + 2.01A(27) + 0.03A(28) - 0.04
2.456008191508509
181994 A(5) =  - 0.06A(12) + 0.64A(26) + 1.65A(27) + 0.08A(28) - 0.07
4.006451403738275
746334 A(5) =  - 0.18A(13) + 0.06A(15) + 2.08A(27) - 0.06A(36) - 0.01
7.859735602531118
159957 A(5) =  + 0.06A(15) + 2.05A(27) - 0.07A(36) + 0.01
6.293181197738093
795498 A(5) =  - 0.02A(18) + 2.02A(27)
5.62155304816458
836348 A(5) =  - 0.21A(20) + 2.00A(27) - 0.72A(29) + 0.09
2.39095867932043
681333 A(5) =  - 0.21A(20) - 0.20A(25) + 2.00A(27) + 0.16
2.3564202779196317
91482 A(5) =  + 1.99A(27) - 0.65A(29) + 0.07
2.0299487260820213
952682 A(8) =  - 0.35A(9) + 0.26A(11) - 1.87A(26) + 1.93A(27) + 0.54
8.852889049193807
189975 A(8) =  - 0.92A(9) - 0.22A(13) + 0.54A(14) + 0.98A(27) + 2.05
12.632920339242913
53914 A(8) =  - 1.01A(9) - 0.25A(13) + 0.98A(25) + 0.99A(27) + 1.90
15.054575796768862
405175 A(8) =  - 0.27A(9) - 0.05A(13) - 1.76A(26) + 1.88A(27) + 0.60
5.086131116794979
952010 A(8) =  - 1.91A(9) + 0.93A(27) + 4.43
15.301169485052291
209989 A(8) =  - 0.28A(9) - 1.91A(26) + 1.95A(27) + 0.62
7.009070179105742
983734 A(8) =  - 1.91A(9) - 0.43A(25) + 0.93A(27) + 4.36
18.793212297579732
259286 A(8) =  + 0.16A(11) - 0.06A(13) - 1.80A(26) + 1.90A(27) - 0.08
6.5778642527264255
485524 A(8) =  + 0.12A(11) - 0.23A(14) - 1.97A(26) + 1.98A(27) - 0.05
6.786563672263536
64100 A(8) =  + 0.14A(11) - 2.02A(26) + 2.00A(27) - 0.12
5.895383792760367
974176 A(8) =  + 0.14A(11) - 0.29A(25) - 1.97A(26) + 1.98A(27) + 0.02
7.093216358489434
918194 A(8) =  - 0.06A(13) - 1.82A(26) + 1.91A(27) + 0.03
5.188521920901343
345258 A(8) =  - 0.26A(14) - 1.98A(26) + 1.98A(27) + 0.02
6.506670811258934
211945 A(8) =  - 1.98A(26) + 1.98A(27) + 0.09
5.7806311445496545
42860 A(8) =  - 0.31A(25) - 1.99A(26) + 1.99A(27) + 0.14
6.478090727026038
438187 A(12) =  + 0.89A(26) + 1.18A(28) - 1.62
11.583615442013674
202786 A(12) =  + 0.20A(13) + 0.21A(27) + 1.16A(28) + 0.04A(33) - 2.08
14.07223923739948
825132 A(21) =  + 0.97A(30) + 1.00A(31)
1.91056489979956
634061 A(21) =  + 0.15A(28) + 0.98A(30) + 0.98A(31)
3.088617924832566
779950 A(21) =  - 0.05A(26) + 0.98A(30) + 1.02A(31)
0.5666591958338155
65688 A(21) =  + 0.97A(30) + 0.98A(31) + 0.14A(32)
2.7095660485656485
487022 A(21) =  - 0.05A(26) + 0.99A(30) + 1.01A(31) + 0.04A(33)
1.6388993506646405
703833 A(21) =  + 0.05A(27) + 0.07A(28) + 0.98A(30) + 0.99A(31)
1.9079844666862649
207014 A(21) =  + 0.09A(27) + 0.98A(30) + 1.01A(31)
1.0352004361148717
710828 A(21) =  + 0.08A(27) + 0.97A(30) + 0.98A(31) + 0.13A(32)
3.0403572628843607
914069 A(21) =  + 0.09A(27) + 0.99A(30) + 1.00A(31) + 0.04A(33)
2.1859181489279944
137892 A(21) =  + 0.07A(28) + 0.98A(30) + 0.98A(31) + 0.08A(32)
2.557228991234733
341133 A(21) =  + 0.16A(28) + 0.98A(30) + 0.99A(31) - 0.07A(33) - 0.01
2.5667076117820216
747615 A(21) =  + 0.19A(28) + 0.98A(30) + 0.98A(31) - 0.01A(35)
3.1729557339890233
772743 A(21) =  + 0.96A(30) + 1.00A(31) + 0.16A(32) - 0.16A(33) - 0.01
4.578367606660542
179242 A(21) =  + 0.97A(30) + 0.98A(31) + 0.19A(32) - 0.03A(35)
3.536893525799726
382483 A(21) =  + 0.97A(30) + 1.01A(31) + 0.12A(32) - 0.06A(36)
1.9556771210015327
416949 A(21) =  + 0.99A(30) + 1.00A(31) + 0.04A(33)
1.672081404425515
530503 A(21) =  + 0.98A(30) + 1.01A(31) + 0.05A(33) - 0.02A(35)
1.4599382458180306
A(5) = 1.77*A(8)*log(A(7) + A(9)) + 0.20
8.32148142220323
A(5) = 1.00*A(8)*A(9) + 0.01
0.28139180753279547
A(5) = 1.93*A(8)*log(A(9) + A(22)) + -0.22
7.239245326135897
A(5) = 1.83*A(8)*log(A(9) + A(29)) + 0.25
9.242509085697577
A(5) = 1.99*A(27)
1.8150682666473994
A(6) = 1.00*A(7)*A(36) + 0.02
5.344004984315291
A(13) = 1.10*A(14)*A(26) + 0.99
13.618939643087144
A(24) = 0.81*A(21)*log(A(31) + A(33)) + 0.25
12.501741313646141
A(24) = 1.00*A(21)*log(A(32) + A(33))
0.0027702013743989406
199
780607 33916
??????? 342714ms

706284 -A(3) - A(15) + A(36) = 0.0
0.0
916582 -A(5) + A(8) + 2.00A(26) = 0.0
0.0
590545 A(6) - A(12) + A(28) = 2.0
0.0
364894 A(1) =  + 0.12A(5) + 1.16A(6) + 0.39A(26) - 0.13
7.743395325813415
724581 A(1) =  + 0.02A(2) + 1.13A(6) + 0.91A(26) - 0.12
4.320246972978428
988867 A(1) =  + 0.02A(2) + 1.15A(6) - 0.03A(10) + 0.86A(26) - 0.13
4.289475876504376
647384 A(1) =  + 0.04A(2) + 1.24A(6) - 0.10A(10) + 0.43A(27) - 0.22
7.853370516910629
687831 A(1) =  + 1.16A(6) + 0.08A(13) + 0.42A(27) - 0.24
6.821278995833205
228539 A(1) =  + 1.17A(6) + 0.44A(27) - 0.23
7.970260973281351
75894 A(1) =  + 0.02A(2) + 1.19A(6) - 0.02A(18) + 0.44A(27) - 0.05
10.060478844415048
773869 A(1) =  + 1.15A(6) + 0.64A(26) + 0.12A(27) - 0.15
4.974953784004247
309010 A(1) =  - 0.02A(3) + 1.37A(6) + 0.41A(8) - 0.16A(10) - 0.19
13.589814192546388
722262 A(1) =  + 0.22A(5) + 1.18A(6) - 0.09
10.386870500049643
507891 A(1) =  + 0.21A(5) + 1.24A(6) - 0.09A(10) - 0.08
9.765305757593543
936384 A(1) =  + 0.22A(5) + 1.20A(6) - 0.02A(18) - 0.06
11.69476276885841
584436 A(1) =  + 1.17A(6) + 0.22A(9) + 0.44A(27) - 0.61
7.711235919733879
452686 A(1) =  + 1.14A(6) + 0.86A(26) - 0.08
4.690118028260915
136142 A(1) =  + 1.18A(6) - 0.28A(11) + 0.44A(27)
8.407931326955099
463684 A(1) =  + 1.18A(6) + 0.40A(14) + 0.43A(27) - 0.25
6.439407644030741
118785 A(1) =  + 1.19A(6) - 0.31A(20) + 0.44A(27) - 0.21
8.252958111301382
998016 A(1) =  + 1.18A(6) + 0.33A(25) + 0.43A(27) - 0.34
7.764752797765651
155114 A(1) =  + 1.22A(6) + 0.39A(8) + 0.32A(9) + 0.15A(13) - 0.93
10.18945492859261
833665 A(1) =  + 1.32A(6) + 0.39A(8) - 0.13A(10) + 0.16A(13) - 0.26
11.297408100322771
879957 A(1) =  + 1.27A(6) + 0.41A(8) - 0.01A(33) - 0.10
15.063126634894306
481328 A(1) =  + 1.19A(6) - 0.13A(8) - 0.01A(18) + 0.56A(27) - 0.04
8.346251517860305
909821 A(1) =  + 1.15A(6) - 0.13A(8) + 0.42A(26) + 0.35A(27) - 0.08
6.205167730193197
507239 A(1) =  + 1.17A(6) + 0.27A(9) - 0.39A(11) + 0.44A(27) - 0.45
8.365717138345536
864358 A(1) =  + 1.17A(6) + 0.15A(9) + 0.07A(13) + 0.43A(27) - 0.50
7.0139558646984455
542926 A(1) =  + 1.18A(6) + 0.15A(9) + 0.34A(14) + 0.43A(27) - 0.54
6.120541610537531
567079 A(1) =  + 1.20A(6) - 0.02A(18) + 0.44A(27) - 0.04
11.084999642845316
614300 A(1) =  + 1.19A(6) + 0.20A(9) - 0.28A(20) + 0.44A(27) - 0.60
7.73782868127824
33034 A(1) =  + 1.25A(6) - 0.09A(10) - 0.01A(18) + 0.43A(27) - 0.04
9.13537958125552
94632 A(1) =  + 1.18A(6) - 0.25A(11) + 0.38A(14) + 0.43A(27) - 0.07
7.435485018637992
166006 A(1) =  + 1.19A(6) - 0.25A(11) - 0.28A(20) + 0.44A(27) - 0.02
8.622435914262445
558812 A(1) =  + 1.18A(6) - 0.29A(11) + 0.34A(25) + 0.43A(27) - 0.12
7.851808604681846
789069 A(1) =  + 1.15A(6) + 0.03A(13) + 0.58A(26) + 0.14A(27) - 0.14
4.936167287414702
668317 A(1) =  + 1.17A(6) - 0.01A(18) + 0.36A(26) + 0.26A(27) - 0.04
7.681644698775594
297953 A(1) =  + 1.19A(6) - 0.03A(18) + 0.44A(27) + 0.02A(33) - 0.12
12.00325237880325
541455 A(1) =  + 1.19A(6) - 0.29A(20) + 0.31A(25) + 0.44A(27) - 0.34
7.719483471985271
584440 A(5) =  - 0.02A(6) - 0.14A(9) + 2.01A(27) + 0.29
2.2360914415335835
687835 A(5) =  - 0.02A(6) - 0.03A(13) + 2.01A(27) + 0.04
2.0959219116012817
773873 A(5) =  - 0.03A(6) + 0.28A(26) + 1.87A(27) + 0.05
2.369445562296412
394322 A(5) =  + 0.02A(6) + 1.04A(8) - 0.01A(10) + 1.93A(26) - 0.02
0.7275729539440262
864362 A(5) =  - 0.02A(6) - 0.12A(9) - 0.03A(13) + 2.01A(27) + 0.25
2.2776225983023175
868839 A(5) =  - 0.14A(9) + 2.01A(27) + 0.28
2.257553373482234
348610 A(5) =  - 0.10A(6) - 1.05A(9) - 1.15A(25) + 3.85A(26) + 3.04
10.244119715298911
905872 A(5) =  - 0.07A(6) - 2.38A(9) + 3.82A(26) + 5.36
13.306585490214832
685678 A(5) =  - 0.03A(6) - 0.08A(9) + 0.31A(26) + 1.85A(27) + 0.18
3.0813271127073727
461531 A(5) =  - 0.06A(6) + 0.04A(10) + 0.45A(26) + 1.78A(27) + 0.05
3.0114862221312886
722584 A(5) =  - 0.04A(13) + 2.01A(27) + 0.02
2.0913408020819246
789073 A(5) =  - 0.03A(6) - 0.07A(13) + 0.43A(26) + 1.80A(27) + 0.09
2.2991892614876437
463688 A(5) =  - 0.02A(6) - 0.17A(14) + 2.01A(27) + 0.02
2.1475296284201546
564926 A(5) =  - 0.03A(6) - 0.17A(14) + 0.32A(26) + 1.85A(27) + 0.07
2.3513976353478787
655407 A(5) =  + 0.30A(8) + 1.72A(27)
3.133316284469286
93003 A(5) =  - 1.32A(9) + 3.69A(26) + 2.98
13.479060017178002
332221 A(5) =  - 0.73A(7) - 0.21A(20) + 2.00A(27) + 0.06
2.1965167549864106
762754 A(5) =  + 1.99A(27) + 0.08
2.2286564238340376
441975 A(5) =  - 0.61A(7) + 1.99A(27) + 0.07
2.186917704084732
754891 A(5) =  - 0.75A(7) - 0.22A(20) - 0.21A(25) + 2.00A(27) + 0.21
2.276890506452106
216642 A(5) =  - 0.23A(20) + 2.00A(27) + 0.17
2.480176291356377
11321 A(5) =  + 0.31A(8) + 0.07A(9) + 1.71A(27) - 0.08
3.1593679377174406
114716 A(5) =  + 0.38A(8) + 0.04A(13) + 1.63A(27) - 0.10
2.815584607222201
842932 A(5) =  + 0.39A(8) - 0.11A(11) + 0.05A(13) + 1.62A(27) - 0.03
3.4351073677506574
563010 A(5) =  + 0.31A(8) - 0.10A(11) + 1.71A(27) - 0.01
3.379235988132563
425433 A(5) =  - 1.15A(9) - 0.93A(14) + 3.71A(26) + 2.78
14.508933496889018
959765 A(5) =  - 1.15A(9) - 0.86A(25) + 3.70A(26) + 3.01
11.452133248330464
269813 A(5) =  - 0.02A(10) + 0.10A(11) - 0.04A(13) + 2.01A(27) - 0.05
2.005332441528088
317433 A(5) =  - 0.02A(10) - 0.18A(14) + 2.00A(27) + 0.02
2.2490547629411157
936016 A(5) =  - 0.16A(14) + 1.99A(27) - 0.03
2.0575757316213066
826262 A(5) =  - 0.18A(14) - 0.18A(20) + 2.00A(27) - 0.03
2.212523242293258
295720 A(5) =  + 0.11A(11) + 2.00A(27) - 0.10
2.1231890787924463
283819 A(5) =  - 0.19A(25) + 1.99A(27) + 0.03
2.154034643758067
439990 A(5) =  - 0.18A(13) + 0.06A(15) + 2.08A(27) - 0.06A(36) - 0.01
7.859735602531118
577709 A(5) =  + 0.06A(15) + 2.05A(27) - 0.07A(36) + 0.01
6.293181197738093
789761 A(5) =  - 0.02A(18) + 2.02A(27)
5.62155304816458
894944 A(5) =  - 0.21A(20) + 2.00A(27) - 0.72A(29) + 0.09
2.39095867932043
986119 A(5) =  - 0.21A(20) - 0.20A(25) + 2.00A(27) + 0.16
2.3564202779196317
262389 A(5) =  + 1.99A(27) - 0.65A(29) + 0.07
2.0299487260820213
414189 A(8) =  - 0.32A(9) - 1.93A(26) + 1.96A(27) + 0.64
5.842204154718499
273111 A(12) =  + 0.89A(26) + 1.18A(28) - 1.62
11.583615442013674
453216 A(12) =  + 0.20A(13) + 0.21A(27) + 1.16A(28) + 0.04A(33) - 2.08
14.07223923739948
454407 A(21) =  + 0.97A(30) + 1.00A(31)
1.91056489979956
287128 A(21) =  + 0.15A(28) + 0.98A(30) + 0.98A(31)
3.088617924832566
860247 A(21) =  - 0.05A(26) + 0.98A(30) + 1.02A(31)
0.5666591958338155
168413 A(21) =  + 0.97A(30) + 0.98A(31) + 0.14A(32)
2.7095660485656485
591121 A(21) =  - 0.05A(26) + 0.99A(30) + 1.01A(31) + 0.04A(33)
1.6388993506646405
257279 A(21) =  + 0.05A(27) + 0.07A(28) + 0.98A(30) + 0.99A(31)
1.9079844666862649
73696 A(21) =  + 0.09A(27) + 0.98A(30) + 1.01A(31)
1.0352004361148717
146053 A(21) =  + 0.08A(27) + 0.97A(30) + 0.98A(31) + 0.13A(32)
3.0403572628843607
804553 A(21) =  + 0.09A(27) + 0.99A(30) + 1.00A(31) + 0.04A(33)
2.1859181489279944
359485 A(21) =  + 0.07A(28) + 0.98A(30) + 0.98A(31) + 0.08A(32)
2.557228991234733
18002 A(21) =  + 0.16A(28) + 0.98A(30) + 0.99A(31) - 0.07A(33) - 0.01
2.5667076117820216
335019 A(21) =  + 0.19A(28) + 0.98A(30) + 0.98A(31) - 0.01A(35)
3.1729557339890233
216304 A(21) =  + 0.97A(30) + 0.98A(31) + 0.19A(32) - 0.03A(35)
3.536893525799726
874804 A(21) =  + 0.97A(30) + 1.01A(31) + 0.12A(32) - 0.06A(36)
1.9556771210015327
846964 A(21) =  + 0.99A(30) + 1.00A(31) + 0.04A(33)
1.672081404425515
894855 A(21) =  + 0.98A(30) + 1.01A(31) + 0.05A(33) - 0.02A(35)
1.4599382458180306
A(5) = 1.77*A(8)*log(A(7) + A(9)) + 0.20
8.32148142220323
A(5) = 1.00*A(8)*A(9) + 0.01
0.28139180753279547
A(5) = 1.83*A(8)*log(A(9) + A(29)) + 0.25
9.242509085697577
A(5) = 1.99*A(27)
1.8150682666473994
A(6) = 1.00*A(7)*A(36) + 0.02
5.344004984315291
A(24) = 0.81*A(21)*log(A(31) + A(33)) + 0.25
12.501741313646141
A(24) = 1.00*A(21)*log(A(32) + A(33))
0.0027702013743989406
104
810582 3941
??????? 89195ms