V=1/L
E=

A(6) - A(12) + A(28) = 2.0
0.00
-A(5) + A(8) + 2.00A(26) = 0.0
0.00
-A(3) - A(15) + A(36) = 0.0
0.00
A(24) = 1.00*A(21)*log(A(32) + A(33))
0.00
A(18) = 18.00*A(23)/A(24)
0.05
A(5) = 1.00*A(8)*A(9)
0.29
A(6) = 1.00*A(10)/A(11)
1.24
A(21) = A(30) + A(31)
2.79
A(6) = 1.00*A(7)*A(36)
5.49
A(5) = A(26) + 1.60A(27)
5.90
A(5) = 2.00*A(8)*log(A(9) + A(22))
7.34
A(5) = 1.77*A(8)*log(A(7) + A(9))
8.42
A(5) = 2.00*A(8)*log(A(9) + A(29))
9.36
A(6) = 1.00*A(29)*A(34)
10.01
A(5) = 0.69A(8) + 1.27A(27)
11.61
A(1) = 1.26A(6) + 0.40A(8)
11.75
A(5) = 0.48A(6) + 1.69A(27)
11.90
A(24) = 0.81*A(21)*log(A(31) + A(33))
12.51
A(1) = A(6) + A(26)
12.53
A(24) = 0.76*A(21)*log(A(31) + A(34))
13.33
A(13) = 1.00*A(14)*A(26) + 1.00
14.02
A(1) = A(6) + 0.43A(27)
14.95
A(24) = 0.79*A(21)*log(A(31) + A(32))
15.29
A(5) = A(8) + 0.07A(12) + A(27)
15.90
A(5) = 0.44A(6)
16.02
A(19) = 17.00A(23)
17.09
A(5) = 1.59A(27)
17.75
A(1) = 1.80A(6) - 1.00
18.47
A(5) = 0.48A(10) + 1.79A(27)
18.62
A(12) = A(28) - 1.00
20.28
A(5) = 1.62A(27) + 0.19A(28)
20.68
A(1) = 0.40A(5) + 0.56A(6)
20.90
A(5) = 2.00A(8)
21.51
A(6) = A(26) + 0.65
21.94
A(5) = 1.73A(8) + 0.14A(12)
22.71
A(5) = 0.18A(12) + 1.45A(27)
23.98
A(5) = 3.00A(26)
25.01
A(1) = 2.00A(26) + 0.54
25.50
A(5) = A(6) + 1.47A(8)
26.65
A(1) = 0.68
27.65
A(1) = 0.56A(5) + 0.61
29.66
A(8) = A(27)
31.55
A(8) = 2.00A(26) + 2.69
35.07
43
380049 6048
??????? 58880ms
